In [3]:
import pandas as pd
df = pd.read_csv("C:/data_programming/abalone.data")
df

      M  0.455  0.365  0.095   0.514  0.2245   0.101    0.15  15
0     M  0.350  0.265  0.090  0.2255  0.0995  0.0485  0.0700   7
1     F  0.530  0.420  0.135  0.6770  0.2565  0.1415  0.2100   9
2     M  0.440  0.365  0.125  0.5160  0.2155  0.1140  0.1550  10
3     I  0.330  0.255  0.080  0.2050  0.0895  0.0395  0.0550   7
4     I  0.425  0.300  0.095  0.3515  0.1410  0.0775  0.1200   8
...  ..    ...    ...    ...     ...     ...     ...     ...  ..
4171  F  0.565  0.450  0.165  0.8870  0.3700  0.2390  0.2490  11
4172  M  0.590  0.440  0.135  0.9660  0.4390  0.2145  0.2605  10
4173  M  0.600  0.475  0.205  1.1760  0.5255  0.2875  0.3080   9
4174  F  0.625  0.485  0.150  1.0945  0.5310  0.2610  0.2960  10
4175  M  0.710  0.555  0.195  1.9485  0.9455  0.3765  0.4950  12

[4176 rows x 9 columns]

In [5]:
df.columns = ['Sex', 'Length','Diam','Height','Whole','Shucked', 'Viscera', 'Shell', 'Rings']

In [6]:
df

     Sex  Length   Diam  Height   Whole  Shucked  Viscera   Shell  Rings
0      M   0.350  0.265   0.090  0.2255   0.0995   0.0485  0.0700      7
1      F   0.530  0.420   0.135  0.6770   0.2565   0.1415  0.2100      9
2      M   0.440  0.365   0.125  0.5160   0.2155   0.1140  0.1550     10
3      I   0.330  0.255   0.080  0.2050   0.0895   0.0395  0.0550      7
4      I   0.425  0.300   0.095  0.3515   0.1410   0.0775  0.1200      8
...   ..     ...    ...     ...     ...      ...      ...     ...    ...
4171   F   0.565  0.450   0.165  0.8870   0.3700   0.2390  0.2490     11
4172   M   0.590  0.440   0.135  0.9660   0.4390   0.2145  0.2605     10
4173   M   0.600  0.475   0.205  1.1760   0.5255   0.2875  0.3080      9
4174   F   0.625  0.485   0.150  1.0945   0.5310   0.2610  0.2960     10
4175   M   0.710  0.555   0.195  1.9485   0.9455   0.3765  0.4950     12

[4176 rows x 9 columns]

In [16]:
from sklearn.preprocessing import LabelEncoder

le=LabelEncoder()

df['Sex']=le.fit_transform(df['Sex'])

In [17]:
X = df.drop('Rings',axis=1)

y = df['Rings']

In [18]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y,test_size=0.25,random_state=42)


from sklearn.linear_model import LinearRegression

model = LinearRegression()

model.fit(X_train, y_train)


from sklearn.metrics import mean_squared_error

ly_preds = model.predict(X_test)

mse = np.sqrt(mean_squared_error(ly_preds, y_test))

print('평균제곱근오차', mse)

평균제곱근오차 2.270043307690529

In [19]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns

df = pd.read_csv("C:/data_programming/bezdekIris.data")

In [20]:
df.columns = ['sepal_length', 'sepal_width' , 'petal_length', 'petal_width' , 'class']

In [21]:
df

     sepal_length  sepal_width  petal_length  petal_width           class
0             4.9          3.0           1.4          0.2     Iris-setosa
1             4.7          3.2           1.3          0.2     Iris-setosa
2             4.6          3.1           1.5          0.2     Iris-setosa
3             5.0          3.6           1.4          0.2     Iris-setosa
4             5.4          3.9           1.7          0.4     Iris-setosa
..            ...          ...           ...          ...             ...
144           6.7          3.0           5.2          2.3  Iris-virginica
145           6.3          2.5           5.0          1.9  Iris-virginica
146           6.5          3.0           5.2          2.0  Iris-virginica
147           6.2          3.4           5.4          2.3  Iris-virginica
148           5.9          3.0           5.1          1.8  Iris-virginica

[149 rows x 5 columns]

In [32]:
df.drop('class',axis=1,inplace=True)
df

     sepal_length  sepal_width  petal_length  petal_width
0             4.9          3.0           1.4          0.2
1             4.7          3.2           1.3          0.2
2             4.6          3.1           1.5          0.2
3             5.0          3.6           1.4          0.2
4             5.4          3.9           1.7          0.4
..            ...          ...           ...          ...
144           6.7          3.0           5.2          2.3
145           6.3          2.5           5.0          1.9
146           6.5          3.0           5.2          2.0
147           6.2          3.4           5.4          2.3
148           5.9          3.0           5.1          1.8

[149 rows x 4 columns]

In [33]:
X = df.drop('petal_width',axis=1)

y = df['petal_width']

In [34]:
X

     sepal_length  sepal_width  petal_length
0             4.9          3.0           1.4
1             4.7          3.2           1.3
2             4.6          3.1           1.5
3             5.0          3.6           1.4
4             5.4          3.9           1.7
..            ...          ...           ...
144           6.7          3.0           5.2
145           6.3          2.5           5.0
146           6.5          3.0           5.2
147           6.2          3.4           5.4
148           5.9          3.0           5.1

[149 rows x 3 columns]

In [35]:
y

0      0.2
1      0.2
2      0.2
3      0.2
4      0.4
      ...
144    2.3
145    1.9
146    2.0
147    2.3
148    1.8
Name: petal_width, Length: 149, dtype: float64

In [36]:
from sklearn.model_selection import train_test_split



X_train, X_test, y_train, y_test = train_test_split(X, y,test_size=0.25,random_state=42)



from sklearn.linear_model import LinearRegression



model = LinearRegression()

model.fit(X_train, y_train)



from sklearn.metrics import mean_squared_error



ly_preds = model.predict(X_test)

mse = np.sqrt(mean_squared_error(ly_preds, y_test))

print('평균제곱근오차', mse)

평균제곱근오차 0.19496214117299415

In [38]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns

data = pd.read_csv("C:/data_programming/bezdekIris.data")

In [39]:
data.columns = ['sepal_length', 'sepal_width' , 'petal_length', 'petal_width' , 'class']

In [40]:
data

     sepal_length  sepal_width  petal_length  petal_width           class
0             4.9          3.0           1.4          0.2     Iris-setosa
1             4.7          3.2           1.3          0.2     Iris-setosa
2             4.6          3.1           1.5          0.2     Iris-setosa
3             5.0          3.6           1.4          0.2     Iris-setosa
4             5.4          3.9           1.7          0.4     Iris-setosa
..            ...          ...           ...          ...             ...
144           6.7          3.0           5.2          2.3  Iris-virginica
145           6.3          2.5           5.0          1.9  Iris-virginica
146           6.5          3.0           5.2          2.0  Iris-virginica
147           6.2          3.4           5.4          2.3  Iris-virginica
148           5.9          3.0           5.1          1.8  Iris-virginica

[149 rows x 5 columns]

In [42]:
from sklearn.preprocessing import LabelEncoder

le=LabelEncoder()

data['class']=le.fit_transform(data['class'])

In [43]:
data

     sepal_length  sepal_width  petal_length  petal_width  class
0             4.9          3.0           1.4          0.2      0
1             4.7          3.2           1.3          0.2      0
2             4.6          3.1           1.5          0.2      0
3             5.0          3.6           1.4          0.2      0
4             5.4          3.9           1.7          0.4      0
..            ...          ...           ...          ...    ...
144           6.7          3.0           5.2          2.3      2
145           6.3          2.5           5.0          1.9      2
146           6.5          3.0           5.2          2.0      2
147           6.2          3.4           5.4          2.3      2
148           5.9          3.0           5.1          1.8      2

[149 rows x 5 columns]

In [45]:
X = data.drop('class',axis=1)

y = data['class']

In [47]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25, random_state=0)

X_train.shape, X_test.shape, y_train.shape, y_test.shape

((111, 4), (38, 4), (111,), (38,))

In [50]:
from sklearn.metrics import accuracy_score
from sklearn.metrics import confusion_matrix

In [51]:
from sklearn.linear_model import LogisticRegression

clf_lr = LogisticRegression(random_state=0)
clf_lr.fit(X_train, y_train)

pred_lr = clf_lr.predict(X_test)

print ("\n--- Logistic Regression Classifier ---")
print (accuracy_score(y_test, pred_lr))
print (confusion_matrix(y_test, pred_lr))

--- Logistic Regression Classifier ---
0.8947368421052632
[[14  0  0]
 [ 0 13  1]
 [ 0  3  7]]

C:\ProgramData\anaconda3\Lib\site-packages\sklearn\linear_model\_logistic.py:460: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(